<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p style="font-size: 100px">🎈</p>

<script>
  // Your code here
  let ball = document.querySelector('p');

  let fontsize;

  fontsize = parseFloat(ball.style.fontSize);

  document.addEventListener('keydown', event => {

    if (ball.style.fontSize > '150px') {
      document.querySelector('p').innerHTML = '💥';
      document.removeEventListener('keydown', event).removeEventListener('keyup', event);
    }
    event.preventDefault();
    if (event.key === 'ArrowUp') {
      fontsize = (fontsize * 1.1);

    } else if (event.key === 'ArrowDown') {
      fontsize = (fontsize / 1.1);
    }
    ball.style.fontSize = fontsize + 'px';
  });

  function explode() {

  }
</script>
</body>
</html>
